pipelines/dunwich/barrucadu.co.uk.yml (before)
x-task-config: &x-task-config
  platform: linux
  image_resource:
    type: docker-image
    source:
      repository: ci-registry:5000/ci-agent
      insecure_registries: ["ci-registry:5000"]

resource_types:
- name: rsync-resource
  type: docker-image
  source:
      repository: ci-registry:5000/ci-resource-rsync
      insecure_registries: ["ci-registry:5000"]

resources:
- name: cv-git
  type: git
  source:
    uri: https://github.com/barrucadu/cv.git

- name: memo-git
  type: git
  source:
    uri: https://github.com/barrucadu/memo.barrucadu.co.uk.git

- name: www-git
  type: git
  source:
    uri: https://github.com/barrucadu/barrucadu.co.uk.git

- name: memo-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/memo
    private_key: {{ssh-private-key}}

- name: www-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/www
    private_key: {{ssh-private-key}}

jobs:
- name: www.barrucadu.co.uk
  serial: true
  plan:
    - aggregate:
      - get: cv-git
        trigger: true
      - get: www-git
        trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: cv-git
          - name: www-git
        outputs:
          - name: site
        run:
          path: sh
          args:
            - -cex
            - |
              cd www-git

              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              ./build --out=../site/www

              cd ../cv-git
              latexmk -pdf -xelatex cv-full.tex
              mv cv-full.pdf ../site/www/cv.pdf

    - put: www-rsync
      params:
        path: site/www
        rsync_args: ["--delete"]

- name: memo.barrucadu.co.uk
  serial: true
  plan:
    - get: memo-git
      trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        outputs:
          - name: site
        run:
          path: sh
          args:
            - -cex
            - |
              cd memo-git

              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              PATH=.:$PATH ./build --out=../site/memo

    - put: memo-rsync
      params:
        path: site/memo
        rsync_args: ["--delete"]

    - task: notify
      params:
        PLEROMA_PASSWORD: {{pleroma-user-memo-password}}
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        run:
          path: sh
          args:
            - -cex
            - |
              cd memo-git

              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              ./post-pleroma-status

pipelines/dunwich/barrucadu.co.uk.yml (after)
x-task-config: &x-task-config
  platform: linux
  image_resource:
    type: docker-image
    source:
      repository: ci-registry:5000/ci-agent
      insecure_registries: ["ci-registry:5000"]

resource_types:
- name: rsync-resource
  type: docker-image
  source:
      repository: ci-registry:5000/ci-resource-rsync
      insecure_registries: ["ci-registry:5000"]

resources:
- name: cv-git
  type: git
  source:
    uri: https://github.com/barrucadu/cv.git

- name: memo-git
  type: git
  source:
    uri: https://github.com/barrucadu/memo.barrucadu.co.uk.git

- name: www-git
  type: git
  source:
    uri: https://github.com/barrucadu/barrucadu.co.uk.git

- name: memo-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/memo
    private_key: {{ssh-private-key}}

- name: www-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/www
    private_key: {{ssh-private-key}}

jobs:
- name: www.barrucadu.co.uk
  serial: true
  plan:
    - aggregate:
      - get: cv-git
        trigger: true
      - get: www-git
        trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: cv-git
          - name: www-git
        outputs:
          - name: site
        run:
          path: sh
          args:
            - -cex
            - |
              cd www-git

              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              ./build --out=../site/www

              cd ../cv-git
              latexmk -pdf -xelatex cv-full.tex
              mv cv-full.pdf ../site/www/cv.pdf

    - put: www-rsync
      params:
        path: site/www
        rsync_args: ["--delete"]

- name: memo.barrucadu.co.uk
  serial: true
  plan:
    - get: memo-git
      trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        outputs:
          - name: site
        run:
          dir: memo-git
          path: sh
          args:
            - -cex
            - |
              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              PATH=.:$PATH ./build --out=../site/memo

    - put: memo-rsync
      params:
        path: site/memo
        rsync_args: ["--delete"]

    - task: notify
      params:
        PLEROMA_PASSWORD: {{pleroma-user-memo-password}}
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        run:
          dir: memo-git
          path: sh
          args:
            - -cex
            - |
              virtualenv venv
              source venv/bin/activate
              pip install -r requirements.txt

              ./post-pleroma-status

pipelines/dunwich/barrucadu.co.uk.yml (diff)
@@ -95,12 +95,11 @@ jobs:
         outputs:
           - name: site
         run:
+          dir: memo-git
           path: sh
           args:
             - -cex
             - |
-              cd memo-git
-
               virtualenv venv
               source venv/bin/activate
               pip install -r requirements.txt
@@ -120,12 +119,11 @@ jobs:
         inputs:
           - name: memo-git
         run:
+          dir: memo-git
           path: sh
           args:
             - -cex
             - |
-              cd memo-git
-
               virtualenv venv
               source venv/bin/activate
               pip install -r requirements.txt
