pipelines/dunwich/bookdb.yml (before)
resources:
- name: bookdb-git
  type: git
  source:
    uri: https://github.com/barrucadu/bookdb.git

- name: bookdb-image
  type: docker-image
  source:
    repository: ci-registry:5000/bookdb
    insecure_registries: ["ci-registry:5000"]

jobs:
- name: build
  serial: true
  plan:
    - get: bookdb-git
      trigger: true
    - put: bookdb-image
      params:
        build: bookdb-git/
        tag_as_latest: true
        dockerfile: bookdb-git/Dockerfile
- name: deploy
  serial: true
  plan:
    - get: bookdb-image
      passed: [build]
      trigger: true
    - task: Deploy
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ci-registry:5000/ci-agent
            insecure_registries: ["ci-registry:5000"]
        params:
          SSH_PRIVATE_KEY: {{ssh-private-key}}
        run:
          path: sh
          args:
            - -ce
            - |
              echo "$SSH_PRIVATE_KEY" > ssh-private-key
              chmod 600 ssh-private-key

              set -x

              nix-env --install openssh
              ssh -i ssh-private-key -o 'StrictHostKeyChecking no' concourseci@barrucadu.co.uk sudo systemctl restart bookdb

pipelines/dunwich/bookdb.yml (after)
resources:
- name: bookdb-git
  type: git
  source:
    uri: https://github.com/barrucadu/bookdb.git

- name: bookdb-image
  type: docker-image
  source:
    repository: ci-registry:5000/bookdb
    insecure_registries: ["ci-registry:5000"]

jobs:
- name: build
  serial: true
  plan:
    - get: bookdb-git
      trigger: true
    - put: bookdb-image
      params:
        build: bookdb-git/
        tag_as_latest: true
        dockerfile: bookdb-git/Dockerfile
- name: deploy
  serial: true
  plan:
    - get: bookdb-image
      passed: [build]
      trigger: true
    - task: Deploy
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: ci-registry:5000/ci-agent
            insecure_registries: ["ci-registry:5000"]
        params:
          SSH_PRIVATE_KEY: {{ssh-private-key}}
        run:
          path: sh
          args:
            - -ce
            - |
              echo "$SSH_PRIVATE_KEY" > ssh-private-key
              chmod 600 ssh-private-key

              set -x

              nix-env --install openssh
              ssh -i ssh-private-key -o 'StrictHostKeyChecking no' concourseci@barrucadu.co.uk <<EOF
              set -ex
              docker pull ci-registry:5000/bookdb:latest
              sudo systemctl restart bookdb
              EOF

pipelines/dunwich/bookdb.yml (diff)
@@ -48,4 +48,8 @@ jobs:
               set -x
 
               nix-env --install openssh
-              ssh -i ssh-private-key -o 'StrictHostKeyChecking no' concourseci@barrucadu.co.uk sudo systemctl restart bookdb
+              ssh -i ssh-private-key -o 'StrictHostKeyChecking no' concourseci@barrucadu.co.uk <<EOF
+              set -ex
+              docker pull ci-registry:5000/bookdb:latest
+              sudo systemctl restart bookdb
+              EOF
