pipelines/barrucadu.co.uk.yml (before)
x-task-config: &x-task-config
  platform: linux
  image_resource:
    type: docker-image
    source:
      repository: ci-registry:5000/ci-agent
      insecure_registries: ["ci-registry:5000"]

resource_types:
- name: rsync-resource
  type: docker-image
  source:
      repository: ci-registry:5000/ci-resource-rsync
      insecure_registries: ["ci-registry:5000"]

resources:
- name: cv-git
  type: git
  source:
    branch: master
    uri: https://github.com/barrucadu/cv.git

- name: memo-git
  type: git
  source:
    branch: master
    uri: https://github.com/barrucadu/memo.barrucadu.co.uk.git

- name: www-git
  type: git
  source:
    branch: master
    uri: https://github.com/barrucadu/barrucadu.co.uk.git

- name: memo-rsync
  type: rsync-resource
  source:
    server: barrucadu.co.uk
    remote_dir: /srv/http/barrucadu.co.uk/memo
    user: concourseci
    private_key: {{ssh-private-key}}

- name: www-rsync
  type: rsync-resource
  source:
    server: barrucadu.co.uk
    remote_dir: /srv/http/barrucadu.co.uk/www
    user: concourseci
    private_key: {{ssh-private-key}}

jobs:
- name: www.barrucadu.co.uk
  serial: true
  plan:
    - aggregate:
      - get: cv-git
        trigger: true
      - get: www-git
        trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: cv-git
          - name: www-git
        outputs:
          - name: site
        caches:
          - path: .stack
          - path: www-git/.stack-work
        run:
          path: sh
          args:
            - -cex
            - |
              cd cv-git
              latexmk -pdf -xelatex cv-full.tex

              cd ../www-git
              stack --no-terminal build
              stack --no-terminal exec hakyll build

              mv _site ../site/www
              mv ../cv-git/cv-full.pdf ../site/www/cv.pdf

    - put: www-rsync
      params:
        path: site/www
        rsync_args: ["--delete"]

- name: memo.barrucadu.co.uk
  serial: true
  plan:
    - get: memo-git
      trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        outputs:
          - name: site
        caches:
          - path: .stack
          - path: memo-git/.stack-work
        run:
          path: sh
          args:
            - -cex
            - |
              cd memo-git
              stack --no-terminal build
              stack --no-terminal exec hakyll build

              mv _site ../site/memo

    - put: memo-rsync
      params:
        path: site/memo
        rsync_args: ["--delete"]

    - task: notify
      params:
        PLEROMA_PASSWORD: {{pleroma-user-memo-password}}
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        run:
          path: memo-git/post-pleroma-status

pipelines/barrucadu.co.uk.yml (after)
x-task-config: &x-task-config
  platform: linux
  image_resource:
    type: docker-image
    source:
      repository: ci-registry:5000/ci-agent
      insecure_registries: ["ci-registry:5000"]

resource_types:
- name: rsync-resource
  type: docker-image
  source:
      repository: ci-registry:5000/ci-resource-rsync
      insecure_registries: ["ci-registry:5000"]

resources:
- name: cv-git
  type: git
  source:
    uri: https://github.com/barrucadu/cv.git

- name: memo-git
  type: git
  source:
    uri: https://github.com/barrucadu/memo.barrucadu.co.uk.git

- name: www-git
  type: git
  source:
    uri: https://github.com/barrucadu/barrucadu.co.uk.git

- name: memo-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/memo
    private_key: {{ssh-private-key}}

- name: www-rsync
  type: rsync-resource
  source:
    remote_dir: /srv/http/barrucadu.co.uk/www
    private_key: {{ssh-private-key}}

jobs:
- name: www.barrucadu.co.uk
  serial: true
  plan:
    - aggregate:
      - get: cv-git
        trigger: true
      - get: www-git
        trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: cv-git
          - name: www-git
        outputs:
          - name: site
        caches:
          - path: .stack
          - path: www-git/.stack-work
        run:
          path: sh
          args:
            - -cex
            - |
              cd cv-git
              latexmk -pdf -xelatex cv-full.tex

              cd ../www-git
              stack --no-terminal build
              stack --no-terminal exec hakyll build

              mv _site ../site/www
              mv ../cv-git/cv-full.pdf ../site/www/cv.pdf

    - put: www-rsync
      params:
        path: site/www
        rsync_args: ["--delete"]

- name: memo.barrucadu.co.uk
  serial: true
  plan:
    - get: memo-git
      trigger: true

    - task: build
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        outputs:
          - name: site
        caches:
          - path: .stack
          - path: memo-git/.stack-work
        run:
          path: sh
          args:
            - -cex
            - |
              cd memo-git
              stack --no-terminal build
              stack --no-terminal exec hakyll build

              mv _site ../site/memo

    - put: memo-rsync
      params:
        path: site/memo
        rsync_args: ["--delete"]

    - task: notify
      params:
        PLEROMA_PASSWORD: {{pleroma-user-memo-password}}
      config:
        <<: *x-task-config
        inputs:
          - name: memo-git
        run:
          path: memo-git/post-pleroma-status

pipelines/barrucadu.co.uk.yml (diff)
@@ -17,35 +17,28 @@ resources:
 - name: cv-git
   type: git
   source:
-    branch: master
     uri: https://github.com/barrucadu/cv.git
 
 - name: memo-git
   type: git
   source:
-    branch: master
     uri: https://github.com/barrucadu/memo.barrucadu.co.uk.git
 
 - name: www-git
   type: git
   source:
-    branch: master
     uri: https://github.com/barrucadu/barrucadu.co.uk.git
 
 - name: memo-rsync
   type: rsync-resource
   source:
-    server: barrucadu.co.uk
     remote_dir: /srv/http/barrucadu.co.uk/memo
-    user: concourseci
     private_key: {{ssh-private-key}}
 
 - name: www-rsync
   type: rsync-resource
   source:
-    server: barrucadu.co.uk
     remote_dir: /srv/http/barrucadu.co.uk/www
-    user: concourseci
     private_key: {{ssh-private-key}}
 
 jobs:
